[common]
wifi_channel = 165



[gs]
streams = [{'name': 'video',   'stream_rx': 0x00, 'stream_tx': None, 'service_type': 'udp_direct_rx',  'profiles': ['base', 'gs_base', 'video', 'gs_video']},
           {'name': 'tunnel',  'stream_rx': 0x20, 'stream_tx': 0xa0, 'service_type': 'tunnel',  'profiles': ['base', 'gs_base', 'tunnel', 'gs_tunnel']}
           #{'name': 'android_tunnel',  'stream_rx': 0x2a, 'stream_tx': 0xbe, 'service_type': 'tunnel',  'profiles': ['base', 'gs_base', 'tunnel', 'gs_android_tunnel']}
           ]

stats_port = 8003  # used by wfb-cli
api_port = 8103    # public JSON API
link_domain = "default"


[android_gs]
streams = [{'name': 'android_tunnel',  'stream_rx': 0x2a, 'stream_tx': 0xbe, 'service_type': 'tunnel',  'profiles': ['base', 'gs_base', 'tunnel', 'gs_android_tunnel']}]
stats_port = 8004  # used by wfb-cli
api_port = 8104    # public JSON API
link_domain = "default"

[tunnel]
frame_type = 'rts'  # Use data or rts frames
fec_k = 1            # FEC K (For tx side. Rx will get FEC settings from session packet)
fec_n = 2            # FEC N (For tx side. Rx will get FEC settings from session packet)
fec_timeout = 0      # [ms], 0 to disable. If no new packets during timeout, emit one empty packet if FEC block is open
fec_delay = 0        # [us], 0 to disable. Issue FEC packets with delay between them.
ldpc = 0

[android_tunnel]
frame_type = 'rts'  # Use data or rts frames
fec_k = 1            # FEC K (For tx side. Rx will get FEC settings from session packet)
fec_n = 2            # FEC N (For tx side. Rx will get FEC settings from session packet)
fec_timeout = 0      # [ms], 0 to disable. If no new packets during timeout, emit one empty packet if FEC block is open
fec_delay = 0        # [us], 0 to disable. Issue FEC packets with delay between them.
ldpc = 0

[drone_android_tunnel]
frame_type = 'rts'  # Use data or rts frames
fec_k = 1            # FEC K (For tx side. Rx will get FEC settings from session packet)
fec_n = 2            # FEC N (For tx side. Rx will get FEC settings from session packet)
fec_timeout = 0      # [ms], 0 to disable. If no new packets during timeout, emit one empty packet if FEC block is open
fec_delay = 0        # [us], 0 to disable. Issue FEC packets with delay between them.
ldpc = 0

[drone_android_tunnel]
streams = [{'name': 'android_tunnel',  'stream_rx': 0xbe, 'stream_tx': 0x2a, 'service_type': 'tunnel',  'profiles': ['base', 'gs_base', 'tunnel', 'drone_android_tunnel']}]
stats_port = 8098
api_port = 8198
link_domain = "default"

[gs_android_tunnel]
fwmark = 30  #  traffic shaper label
ifname = 'gs-android-wfb'
ifaddr = '10.5.1.1/24'
default_route = False

[drone_android_tunnel]
fwmark = 30  #  traffic shaper label
ifname = 'gs-android-wfb'
ifaddr = '10.5.1.10/24'
default_route = False
